<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="images/fav2.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>About | Spotlight</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
			background-image:url("images/std.jpg");
        }
			/* logo styling*/
.logo-container{
	       position:absolute;
		   top:0;
		   right:91%;
		   z-index:1500;
		   position:fixed;
}

.logo{
		   width:40px;
		   height:auto;
		   border-radius:50%;
}
        header {
            background-color: #333;
            color: white;
            padding: 10px 10px;
            text-align: center;
			top:0px;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            text-transform: uppercase;
            font-weight: bold;
        }
        nav a:hover {
            background-color: #555;
        }
        .content {
            padding:0px;
        }
        .section {
            margin: 20px 0;
        }
        .section h2 {
            color: white;
			width:20%;
        }
        .section p {
            line-height: 1.6;
			color:white;
			width:20%;
        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 0px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
		social-media{
	display:flex;
	justify-content:center;
	gap:25px;
	padding:10px;

}
.social-link{
	text-decoration:none;
	border-radius:5px;
	padding:10px 15px;
	color:white;
	
}
.social-link:hover{background-color:#8DECB4;
}
.facebook{background-color:#3b5998;}
.whatsapp{background-color:green;}
.tiktok{background-color:black;}
.youtube{background-color:red;}
.fa-brands{
	background-color:white;
	border-radius:50%;
	padding:10px;
	font-size:1em;
}
.fa-brands:hover{color:lightgray;
	
}
    </style>
</head>
<body>
    <!--logo -->
<div class="logo-container"><img src="images/d.jpg" class="logo"></div>
    <header>
	<marquee>
        <h1>About Spotlight</h1>
    </marquee>
	</header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about_sportlight.html">About</a>
        <a href="services_news.html">Services</a>
        <a href="gallery_updates.html">Gallery</a>
        <a href="sport_blog.html">Blog</a>
        <a href="fan_zone.html">Fan Zone</a>
        <a href="contact_sportlight.html">Contact</a>
    </nav>

    <div class="content">
        <div class="section">
            <h2 id="h2">Our Mission</h2>
            <p id="p">Our mission is to empower sport all over the world.</p>
        </div>

        <div class="section">
            <h2 id="h2">Our Team</h2>
            <p id="p">We are a group of passionate people who are willing to share our knowledge with sport fans in different parts of the world by delivering accurrate sport news and analysis.</p>
        </div>
    </div>

    <footer class="footer">
        <p>&copy; 2024 Spotlight.</p>
		<div class="social-media">
          <a href="https://www.whatsapp.com"><i class="fa-brands fa-whatsapp"></i></a>
          <a href="https://www.whatsapp.com"target="_blank" class="social-link whatsapp">whatsapp</a>
          <a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
          <a href="https://www.facebook.com"target="_blank" class="social-link facebook">facebook</a>
          <a href="https://www.youtube.com"><i class="fa-brands fa-youtube"></i></a>
          <a href="https://www.youtube.com"target="_blank" class="social-link youtube">youtube</a>
          <a href="https://www.tiktok.com"><i class="fa-brands fa-tiktok"></i></a>
          <a href="https://www.tiktok.com"target="_blank" class="social-link tiktok">tiktok</a>
	</div>
    </footer>
</body>
</html>