<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment two</title>
	<style>
body{
	background-color:pink;

}

a {
    text-decoration:none;
    font-family: Lucida Console, sans-serif;
    font-size: 20px;
    padding: 10px;
    background-color:navyblue;
    background-color:purple;
    border-radius: 5px;
}
a:link {
    color: grey;
}
a:visited {
    color:red;
}
a:hover {
    color:lightblue;
}
a:active {
    color:black;
}

ul {
    list-style-type: none;
    padding: auto;
}

li {
    margin: 10px;
}
ul.languages{
    list-style-type: circle;
}

ol.foods {
    list-style-type: square;
}
table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid black;
    text-align: center;
}

th, td {
    padding: 5px;
    height: 5px;
}
th {
    text-align: center;
}
.box1 {
    width: 200px;
    height: 200px;
    background-color: lightblue;
    border: 10px solid black;
    padding: 20px;
	margin-left:20px;
	margin-top:50px;
}
.box2 {
    width: 200px;
    height: 200px;
    background-color: red;
    border: 20px solid black;
	padding: 20px;
	margin-left:280px;
}
.box3 {
    width: 200px;
    height: 200px;
    background-color: blue;
    border: 10px solid black;
	padding: 20px;
	margin-left:560px;
}
</style>
</head>
<body>
<header>
<h1>Assignment two</h1>
</header>
    <div class="contents">

    <ul>
        <li><a href="https://www.google.com" target="_blank">Google</a></li>
        <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
        <li><a href="https://www.w3schools.com" target="_blank">W3Schools</a></li>
        <li><a href="https://www.igihe.com" target="_blank">Igihe</a></li>
        <li><a href="https://www.irembonews.com" target="_blank">Irembo</a></li>
        <li><a href="https://www.youtube.com" target="_blank">YouTube</a></li>
        <li><a href="https://www.stackoverflow.com" target="_blank">Stack Overflow</a></li>
    </ul>
	  <h2>My Favorite Courses</h2>
    <ul class="languages">
	    <li>C++</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVA</li>
    </ul>

    <h2>My Favorite Foods</h2>
    <ol class="foods">
        <li>Pizza</li>
        <li>Akel</li>
        <li>Kisira</li>
    </ol>

    <h2>the schools I attended</h2>
    <table>
	 <tr>
		<th><strong>School</strong></th>
		<th><strong>year</strong></th>
		<th><strong>level</strong></th>
		
		</tr>
		
		<tr>
		<td>Nyiliech primary</td>
		<td>2005 -2010</td>
		<td>free unite -P4</td>
	
		</tr>
		<tr>
		<td>New sudan primary</td>
		<td>2011-2013</td>
		<td>P5-P7</td>
		
		</tr>
		
		<tr>
		<td>Peace primary</td>
		<td>2014-2017</td>
		<td>P4-P8</td>
		
		</tr>
		
		<tr>
		<td>A.I.C secondary</td>
		<td>2018</td>
		<td> year 1</td>
		
		</tr>
		
		<tr>
		<td>Manner house secondary</td>
		<td> 2019-2020</td>
		<td> year 2-3</td>
		
		</tr>
		<tr>
		<td>ST. Peter secondary</td>
		<td>2021-2022</td>
		<td>SSCSE</td>
		
		</tr>
		<tr>
		<td> INES</td>
		<td>2023-2026</td>
		<td>degree in computer science network </td>
		
		</tr>
        
    </table>
        <div class="box1">
		<h1>Mojwok</h1>
		</div>
        <div class="box2">
		<h1>Ochol</h1>
		</div>
        <div class="box3">
		<h1>Othow</h1>
		</div>
		</div>
</body>
</html>