<!DOCTYPE html>
<html>
<head>
<title>Exercise</title>
<style>
   


.myself{
   max-width:100%;
   border:1px solid red;
   	background-color:white;
	text-align:center;
}

img{
  border-radius:50%;
  width:250px;
  height:250px;
}

h1{
	font-family:"Lucida Console";
	font-size:32px;
	color:navyblue;
}

h2{
	text-transform:uppercase;
	font-style:italic;
}

h3{
	font-style:bold;
}
.food{
	max-width:100%;
	background-color:#FFB0B0;
	border:1px solid black;
	margin-top:20px;


}
.hobbies{
	max-width:100%;
	background-color:#0066cc;
	border:1px solid black;
	margin-top:20px;
}

.food ul li{
	list-style-type:upper-alpha;
	background-color:#FFDEDE;
	margin:0;
}
ol li{
	list-style-type:lower-roman;
	background-color:lightblue;
	margin:1px;
}

.table table{
	margin-top:20px;
	padding:10px;
	border-collapse:collapse;
	border:none;
	
}
.table table tr th{
	border:none;
}
.table table tr:nth-child(even){
	background-color:blue;
	color:white;
}

.table table td, th{
	border:none;
	width:100%;
	padding:10px;
	text-align:left;
}
 .table table tr  th,td{
	   text-align:left;
	   padding:10px;
}
/* logo styling*/
.logo-container{
	       position:absolute;
		   top:0;
		   right:91%;
		   z-index:1500;
		   position:fixed;
}

.logo{
		   width:40px;
		   height:auto;
		   border-radius:50%;
}
header{
	position:fixed;
	top:0;
	left:0;
	width:100%;
	z-index:1000;
	height:50px;
	background-color:blue;
	color:white;
	text-align:center;
	padding:10px;
}



nav{
	position:fixed;
	top:50px;
	left:0;
	width:100%;
	z-index:1000;
	height:200px;
	bottom:200px;
}

nav ol{
	list-style:none;
	text-align:center;
	bottom:100%;
}
nav ol li{
	display:inline-block;
	margin-right:20px;
}
.contents{
	margin-top:100px;
}
.table1 table{
	border-collapse:collapse;
	border:none;
	width:70%;
	margin-left:10px;
	margin-top:20px;
	margin-bottom:20px;
	
}
.table1 table tr th{
	border:none;
	background-color:green;
	color:white;
	padding:15px;
	text-align:left;
}
.table1 table tr td {
	padding:15px;
	border:none;
	border-bottom:1px solid gray;
	text-align:left;
	
	
	
}

.contents{
	background-color:white;
}
/*footer styling*/
footer {
    background-color:orange;
    color: white;
    text-align: center;
    padding: 10px;
    display:inline-block;
    bottom: 0;
    width: 100%;
	
}


</style>
</head>
<body>
<!--logo -->
<div class="logo-container"><img src="images/d.jpg" class="logo"></div>
<header>
<h1>Class work</h1>
</header>

<nav>
<ol>
<li><a href="Class_work.html">class work</a></li>
<li><a href="Assignment_two.html">Assignment two</a></li>
<li><a href="Assignment_one.html">Assignment one</a></li>
</ol>

</nav>



<div class="contents">
<div class="myself">
<h1>Hello</h1>
<h2>I am</h2>
<h3> Mojwok</h3>
<p>a programmer</p>
<img src="images/a.jpg" alt="my picture">
</div> 

<div class="food">
<h2>My favorite food</h2>
<ul>
<li>Kisira</li>
<li>Akel</li>
<li>Umutsima</li>
<li>Isombe</li>
<li>Mizuzu</li>
</ul>
</div>

<div class="hobbies">
<h2>My hobbies</h2>
<ol>
<li>Football</li>
<li>Coding</li>
<li>Movies</li>
<li>Bible study</li>
<li>Visiting</li>
</ol>
</div>

<h2>My skills and levels</h2>
<div class="table">
<table>
<tr>
<th>Skills</th>
<th>Level</th>
</tr>
<tr>
<td>C++</td>
<td>&star;&star;&star;</td>
</tr>
<tr>
<td>JAVA</td>
<td>&star;&star;</td>
<tr>
<td>HTML</td>
<td>&star;&star;&star;&star;&star;</td>
</tr>
<tr>
<td>CSS</td>
<td>&star;&star;&star;&star;</td>
</tr>
</table>
</div>

<h2>the schools I attended</h2>
<div Class="table1">
    <table>
	 <tr>
		<th><strong>School</strong></th>
		<th><strong>year</strong></th>
		<th><strong>level</strong></th>
		
		</tr>
		
		<tr>
		<td>Nyiliech primary</td>
		<td>2005 -2010</td>
		<td>free unite -P4</td>
	
		</tr>
		<tr>
		<td>New sudan primary</td>
		<td>2011-2013</td>
		<td>P5-P7</td>
		
		</tr>
		
		<tr>
		<td>Peace primary</td>
		<td>2014-2017</td>
		<td>P4-P8</td>
		
		</tr>
		
		<tr>
		<td>A.I.C secondary</td>
		<td>2018</td>
		<td> year 1</td>
		
		</tr>
		
		<tr>
		<td>Manner house secondary</td>
		<td> 2019-2020</td>
		<td> year 2-3</td>
		
		</tr>
		<tr>
		<td>ST. Peter secondary</td>
		<td>2021-2022</td>
		<td>SSCSE</td>
		
		</tr>
		<tr>
		<td> INES</td>
		<td>2023-2026</td>
		<td>degree in computer science network </td>
		
		</tr>
        
    </table>
	</div>
	</div>
	<footer>
	 <p>&copy .DR.Mojwok Ochol.</p>
	</footer>
	
	
	<a href="Assignment_one.html">click Assignment one</a>
</body>
</html>